<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/records_tv_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click to get the focus on the map : " />

    <ListView
        android:id="@+id/records_lv_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/records_selector" />

</LinearLayout>
